.about{
    background-color: rgb(200, 199, 199);
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
       
    }
    &__photo{
        width: 400px;
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__title{
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0px;
        }
    }
    &__text{
       
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        margin-top: 20px;
      
        
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            z-index: 2;
            padding: 15px 0px 0px 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-circle1 {
            position: relative;
            z-index: 2;
            padding: 14px 0px 0px 18px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-circle2 {
            position: relative;
            z-index: 2;
            padding: 16px 0px 0px 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text{
            margin-top: 6px;
            font-weight: 500;
            line-height: normal;
            font-size: 12px;
        }
    }
}